


		类似于以下的目录设计，放在最后，写完程序之后






一、问题描述 ............... 3
二、设计及实验要点 ......... 3
功能分析 ........... 3 
2、总体设计 ................ 5 
（一）、功能模块设计 .......... 5
1.航班管理系统的功能主流程 ......... 5 
2.管理系统的查询功能 ....... 5 
3.顾客进行订票的功能模块 ......... 5
4.退票的功能模块 ........... 5 
5.续票的功能模块 .............. 6 
6.在订票续票功能完成之后，对顾客订票信息的查询功能模块....... 6 
7.退出系统的功能模块 .................... 6 
（二）、数据结构设计 ................... 6 
（三）、函数功能描述 .......................... 7 
三、源程序（见附录） ................. 9
 四、程序实现 ...................... 9 
（一）源码分析 ....................... 9 
1.程序预处理 ........................... 9 
2.主函数main（） ........................ 9 
3管理系统的查询功能 ...................... 9 
4.顾客订票的功能模块 .................. 11 
5.顾客退票的功能模块 ................... 11 
5.顾客续票的功能模块 ................... 12 
（二）运行结果 .............................. 14 
五、不足之处 .................................. 14
 六、参考文献 ............................... 14 